# bewoning-data-service

./: .gitignore  package-lock.json  package.json
.github/: .templatesyncignore
.github/workflows/: ci.yml
features/: protocollering.feature
features/docs/: gegeven-stap-definities-expressief.feature
features/geboortedatum/: geboortedatum.feature
features/geslacht/: geslacht.feature
features/naam/: adellijke-titel-en-predicaat.feature  naam.feature
features/raadpleeg-bewoning-met-periode/: bewoner-met-relaties.feature  bewoner.feature  bewoning-samenstellingen-mogelijke-bewoners.feature  bewoning-samenstellingen.feature  bewoning-vaste-volgorde-mogelijke-bewoner.feature  bewoning-vaste-volgorde.feature  geheimhouding.feature  in-onderzoek.feature  infrastructurele-wijziging.feature  mogelijke-bewoner.feature  nevenadres.feature  onjuist.feature  opschorting-bijhouding.feature  overzicht.feature  vastgesteld-verblijft-niet-op-adres.feature  veel-bewoners.feature  volgorde.feature  x-geleverde-gemeentecodes-header.feature
features/raadpleeg-bewoning-op-peildatum/: bewoner-met-relaties.feature  geheimhouding.feature  in-onderzoek.feature  (+8 more)
scripts/: append-summary.sh  containers-start.sh  containers-stop.sh  generate-cucumber-reports.js  generate-step-summary.js  specs-verify.sh
specificatie/: bewoner.yaml  bewoning.yaml  openapi.yaml
src/: BewoningDataService.sln  Rvig.Bewoningen.Haalcentraal.sln  docker-compose.yml
src/Bewoning.Data/: Bewoning.Data.csproj  RegisterServicesExtension.cs
src/Bewoning.Data.Service/: Bewoning.Data.Service.csproj  BewoningDataService.nswag  Dockerfile  Program.cs  RvigBaseApp.cs  appsettings.example.json  appsettings.json
src/Bewoning.Data.Service.Tests/: Bewoning.Data.Service.Tests.csproj  GlobalUsings.cs
src/Bewoning.Data.Service.Tests/Api/: TestAfnemerHelper.cs  TestApiCallValidator.cs  TestGbaBewoningen.cs
src/Bewoning.Data.Service.Tests/Authorisation/: TestAuthorisationService.cs
src/Bewoning.Data.Service.Tests/ErrorHandling/: TestErrorResponseService.cs
src/Bewoning.Data.Service.Tests/Fields/: TestFieldsFilterService.cs
src/Bewoning.Data.Service.Tests/Logging/: TestSerilog.cs
src/Bewoning.Data.Service.Tests/Util/: GbaBewonerFixture.cs  GbaBewoningFixture.cs  MockHelper.cs
src/Bewoning.Data.Service.Tests/Validation/: TestValidationHelper.cs
src/Bewoning.Data.Service/Authentication/: BasicAuthenticationHandler.cs  OpenIdConnectAuthenticationHandler.cs
src/Bewoning.Data.Service/Controllers/: GlobalErrorsController.cs  HealthCheckController.cs
src/Bewoning.Data.Service/Middleware/: EnableRequestBodyBufferingMiddleware.cs  ForceContentTypeWithValueMiddleware.cs  JwtBearerWwwAuthenticateMiddleware.cs
src/Bewoning.Data.Service/Models/: CustomElasticLogModel.cs
src/Bewoning.Data.Service/Properties/: launchSettings.json
src/Bewoning.Data.Service/ResponseModels/HealthCheck/: HealthCheckResult.cs
src/Bewoning.Data.Service/Services/: ErrorResponseService.cs  HealthCheckApiService.cs
src/Bewoning.Data.Service/Util/: CustomSerilogElasticJsonFormatter.cs  LoggingInitializer.cs
src/Bewoning.Data/Authorisation/: AlwaysAuthorizedAttribute.cs  AuthorisationService.cs  AutorisationHelper.cs  ProtocolleringService.cs  RubriekCategoryAttribute.cs  RubriekElementAttribute.cs
src/Bewoning.Data/DatabaseModels/: Afnemer.cs  BewoningOnBsnWrapper.cs  DbAutorisatie.cs  DbBewoningWrapper.cs  DbHealthCheckResult.cs  DbPersoonActueelWrapper.cs  DbPersoonBaseWrapper.cs  DbPersoonHistorieWrapper.cs  DbProtocollering.cs  bewoning_bewoner.cs  lo3_adres.cs  lo3_gemeente.cs  lo3_gezagsverhouding.cs  lo3_land.cs  lo3_nl_nat_verkrijg_verlies_reden.cs  lo3_pl.cs  lo3_pl_gezagsverhouding.cs  lo3_pl_nationaliteit.cs  lo3_pl_overlijden.cs  lo3_pl_persoon.cs  lo3_pl_persoon_bewoning.cs  lo3_pl_verblijfplaats.cs  lo3_pl_verblijfstitel.cs  lo3_rni_deelnemer.cs  lo3_titel_predicaat.cs  lo3_verblijfstitel_aand.cs
src/Bewoning.Data/Helpers/: AfnemerHelper.cs  DomeinTabellenHelper.cs  IDomeinTabellenHelper.cs
src/Bewoning.Data/Mappers/: RvIGDataBewoningenMapper.cs  RvIGDataMapperBase.cs
src/Bewoning.Data/Mappers/Helpers/: GbaMappingHelper.cs
src/Bewoning.Data/Options/: WebApiOptions.cs
src/Bewoning.Data/Providers/: CustomDateTimeProvider.cs  DateTimeTodayProvider.cs  ICurrentDateTimeProvider.cs
src/Bewoning.Data/Repositories/: AutorisationRepo.cs  DbDomeinTabellenRepo.cs  PostgresRepoBase.cs  PostgresSqlQueryRepoBase.cs  ProtocolleringRepo.cs  RepoWebApiBase.cs  RvigBewoningenBewonerRepo.cs  RvigBewoningenRepo.cs  RvigDbHealthCheckRepo.cs  RvigRepoPostgresBase.cs
src/Bewoning.Data/Repositories/Bewoningen/: RvigBewoningenBewonerRepo.cs  RvigBewoningenRepo.cs
src/Bewoning.Data/Repositories/Postgres/: AutorisationRepo.cs  DbDomeinTabellenRepo.cs  PostgresRepoBase.cs  PostgresSqlQueryRepoBase.cs  ProtocolleringRepo.cs  RvigDbHealthCheckRepo.cs  RvigRepoPostgresBase.cs
src/Bewoning.Data/Repositories/Queries/Helper/: BewoningenQueryHelper.cs  QueryBaseHelper.cs  RvIGBaseWhereMappingsHelper.cs  RvIGBewoningenWhereMappingsHelper.cs
src/Bewoning.Data/Repositories/WebApi/: RepoWebApiBase.cs
src/Bewoning.Data/Services/: GetAndMapGbaBewoningenService.cs  GetAndMapGbaServiceBase.cs  HealthCheckDatabaseConnectionService.cs
src/Rvig.Data.Base.Postgres/: RegisterServicesExtension.cs  Rvig.Data.Base.Postgres.csproj
src/Rvig.Data.Base.Postgres/Authorisation/: AuthorisationService.cs  ProtocolleringService.cs
src/Rvig.Data.Base.Postgres/Helpers/: DomeinTabellenHelper.cs
src/Rvig.Data.Base.Postgres/Mappers/: RvIGDataMapperBase.cs
src/Rvig.Data.Base.Postgres/Mappers/Helpers/: GbaMappingHelper.cs
src/Rvig.Data.Base.Postgres/Repositories/: AutorisationRepo.cs  DbDomeinTabellenRepo.cs  PostgresRepoBase.cs  PostgresSqlQueryRepoBase.cs  ProtocolleringRepo.cs  RvigDbHealthCheckRepo.cs  RvigRepoPostgresBase.cs
src/Rvig.Data.Base.Postgres/Repositories/Queries/Helper/: QueryBaseHelper.cs  RvIGBaseWhereMappingsHelper.cs
src/Rvig.Data.Base.Postgres/Services/: GetAndMapGbaServiceBase.cs  HealthCheckDatabaseConnectionService.cs
(+419 files in other folders)
