<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\**" />
    <Compile Remove="Options\**" />
    <Compile Remove="Postgres\**" />
    <Compile Remove="Repositories\WebApi\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="Options\**" />
    <EmbeddedResource Remove="Postgres\**" />
    <EmbeddedResource Remove="Repositories\WebApi\**" />
    <None Remove="Interfaces\**" />
    <None Remove="Options\**" />
    <None Remove="Postgres\**" />
    <None Remove="Repositories\WebApi\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.151" />
    <PackageReference Include="Npgsql" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bewoning.Api\Bewoning.Api.csproj" />
  </ItemGroup>

</Project>
